SSHエージェント（SSHのソフト）のコマンド

ssh - リモートサーバーに接続するためのコマンド。
例：ssh user@example.com

=====================================================================
SSHエージェントを起動します。
ssh-agent

=====================================================================
scp - ローカルとリモートサーバー間でファイルを転送するためのコマンド。
例：scp file.txt user@example.com:/path/to/destination

=====================================================================
SSHエージェントに登録された秘密鍵を確認します。
ssh-add -l

=====================================================================
ssh-keygen - SSH鍵を生成するためのコマンド。
例：ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

=====================================================================
ssh-add - SSHエージェントに秘密鍵を追加するためのコマンド。
例：ssh-add ~/.ssh/id_rsa

=====================================================================
ssh-copy-id - リモートサーバーに公開鍵をコピーするためのコマンド。
例：ssh-copy-id user@example.com

=====================================================================
sshfs - リモートファイルシステムをマウントするためのコマンド。
例：sshfs user@example.com:/path/to/remote/dir /path/to/local/dir

=====================================================================
ssh-keyscan - リモートサーバーの公開鍵を取得するためのコマンド。
例：ssh-keyscan example.com >> ~/.ssh/known_hosts

=====================================================================
sftp - リモートサーバーに対してセキュアなファイル転送を行うためのコマンド。
例：sftp user@example.com

=====================================================================
ssh-config - SSHクライアントの設定ファイルを編集するためのコマンド。
例：nano ~/.ssh/config

=====================================================================
ssh-agent - SSH鍵を管理するためのエージェントプログラム。
例：eval "$(ssh-agent -s)"
===============================
ssh agent に秘密鍵を登録するが、ssh agent に秘密鍵を登録する
以下のような設定を .ssh/config に書いておくと、初回 ssh 時に keychain から自動で読み込まれるようになるのでお使い頂ける。
Host *
  UseKeychain yes
  AddKeysToAgent yes

